# Esercizi-settimanali-Annunziata-Antonio-Massimo

./: .gitignore
S6/: ReadME S6.txt  (+1 more)
S7 Annunziata Antonio Massimo/PizzeriaS7/: PizzeriaS7.csproj  PizzeriaS7.sln  Program.cs  appsettings.json
S7 Annunziata Antonio Massimo/PizzeriaS7/Context/: PizzeriaContext.cs  TestDbContext.cs
S7 Annunziata Antonio Massimo/PizzeriaS7/Controllers/: AuthController.cs  CarrelloController.cs  HomeController.cs  IngredientiController.cs  OrdineController.cs  OrdiniAdminController.cs  OrdiniController.cs  ProdottiAdminController.cs  ProdottiController.cs
S7 Annunziata Antonio Massimo/PizzeriaS7/Data/: SeedData.cs
S7 Annunziata Antonio Massimo/PizzeriaS7/Migrations/: 20240730073215_InitialCreate.Designer.cs  20240730073215_InitialCreate.cs  20240730073346_UpdateDecimalPrecision.Designer.cs  20240730073346_UpdateDecimalPrecision.cs  20240730090255_UpdateUserModel.Designer.cs  20240730090255_UpdateUserModel.cs  20240731072541_PopulateIngredienti.Designer.cs  20240731072541_PopulateIngredienti.cs  PizzeriaContextModelSnapshot.cs
S7 Annunziata Antonio Massimo/PizzeriaS7/Models/: AddToCartRequest.cs  CarrelloItem.cs  CarrelloViewModel.cs  CheckoutViewModel.cs  DettaglioOrdine.cs  DettaglioOrdineViewModel.cs  ErrorViewModel.cs  Ingrediente.cs  JwtSettings.cs  LoginModel.cs  Ordine.cs  OrdineViewModel.cs  ProdottiImmagini.cs  Prodotto.cs  ProdottoImmagine.cs  ProdottoIngrediente.cs  RegisterModel.cs  UpdateIngredientiRequest.cs  Utente.cs
S7 Annunziata Antonio Massimo/PizzeriaS7/Properties/: launchSettings.json
S7 Annunziata Antonio Massimo/PizzeriaS7/Views/: _ViewImports.cshtml
(+269 files in other folders)
