CREATE TABLE ANAGRAFICA (
    idanagrafica INT IDENTITY(1,1) PRIMARY KEY,
    Cognome VARCHAR(50) NOT NULL,
    Nome VARCHAR(50) NOT NULL,
    Indirizzo VARCHAR(100) NOT NULL,
    Città VARCHAR(50) NOT NULL,
    CAP VARCHAR(10) NOT NULL,
    Cod_Fisc VARCHAR(16) NOT NULL
);

CREATE TABLE TIPO_VIOLAZIONE (
    idviolazione INT IDENTITY(1,1) PRIMARY KEY,
    descrizione VARCHAR(255) NOT NULL,
    importo DECIMAL(10, 2) NOT NULL,
    DecurtamentoPunti INT NOT NULL,
    RitiroPatente BIT NOT NULL
);

CREATE TABLE VERBALE (
    idverbale INT IDENTITY(1,1) PRIMARY KEY,
    DataViolazione DATE NOT NULL,
    IndirizzoViolazione VARCHAR(100) NOT NULL,
    Nominativo_Agente VARCHAR(50) NOT NULL,
    DataTrascrizioneVerbale DATE NOT NULL,
    Importo DECIMAL(10, 2) NOT NULL,
    DecurtamentoPunti INT NOT NULL,
    idanagrafica INT,
    idviolazione INT,
    FOREIGN KEY (idanagrafica) REFERENCES ANAGRAFICA(idanagrafica),
    FOREIGN KEY (idviolazione) REFERENCES TIPO_VIOLAZIONE(idviolazione)
);










INSERT INTO ANAGRAFICA (Cognome, Nome, Indirizzo, Città, CAP, Cod_Fisc)
VALUES 
('Rossi', 'Mario', 'Via Roma, 1', 'Milano', '20100', 'RSSMRA85M01F205Z'),
('Bianchi', 'Luigi', 'Corso Italia, 22', 'Roma', '00100', 'BNCLGU80A01H501X'),
('Verdi', 'Giulia', 'Via Milano, 3', 'Torino', '10100', 'VRDGLL90M01L219E'),
('Neri', 'Paolo', 'Piazza Venezia, 5', 'Venezia', '30100', 'NRPLPA75R01L736Z'),
('Gialli', 'Chiara', 'Via Bologna, 7', 'Napoli', '80100', 'GLLCHR70T01H703B'),
('Rosa', 'Luca', 'Viale Roma, 9', 'Firenze', '50100', 'RSLCLA85A01D612S'),
('Blu', 'Marco', 'Corso Torino, 11', 'Genova', '16100', 'BLUMRC85C01Z404A'),
('Viola', 'Sara', 'Via Genova, 13', 'Palermo', '90100', 'VLASRA80M01G273N'),
('Bianco', 'Francesco', 'Via Napoli, 15', 'Bari', '70100', 'BNCFNC85M01B482K'),
('Marrone', 'Alessandro', 'Via Firenze, 17', 'Cagliari', '09100', 'MRRLSN75P01C351A');



INSERT INTO TIPO_VIOLAZIONE (descrizione, importo, DecurtamentoPunti, RitiroPatente)
VALUES 
('Eccesso di velocità', 100.00, 3, 0),
('Parcheggio in zona vietata', 50.00, 1, 0),
('Sosta vietata', 75.00, 2, 0),
('Guida senza patente', 200.00, 10, 1),
('Uso del cellulare alla guida', 150.00, 5, 0),
('Mancato rispetto del semaforo rosso', 180.00, 6, 0),
('Guida in stato di ebbrezza', 300.00, 10, 1),
('Eccesso di velocità in zona scolastica', 120.00, 4, 0),
('Mancato uso delle cinture di sicurezza', 90.00, 3, 0),
('Fermata non autorizzata', 60.00, 2, 0);


INSERT INTO VERBALE (DataViolazione, IndirizzoViolazione, Nominativo_Agente, DataTrascrizioneVerbale, Importo, DecurtamentoPunti, idanagrafica, idviolazione)
VALUES 
('2024-01-15', 'Via Roma, 1', 'Agente Bianchi', '2024-01-16', 150.00, 3, 1, 1),
('2024-02-10', 'Corso Italia, 22', 'Agente Verdi', '2024-02-11', 80.00, 0, 2, 2),
('2024-03-01', 'Via Milano, 3', 'Agente Rossi', '2024-03-02', 200.00, 4, 3, 3),
('2024-04-01', 'Piazza Venezia, 5', 'Agente Neri', '2024-04-02', 100.00, 5, 4, 4),
('2024-05-01', 'Via Bologna, 7', 'Agente Gialli', '2024-05-02', 300.00, 6, 5, 5),
('2024-06-01', 'Viale Roma, 9', 'Agente Rosa', '2024-06-02', 150.00, 3, 6, 6),
('2024-07-01', 'Corso Torino, 11', 'Agente Blu', '2024-07-02', 80.00, 2, 7, 7),
('2024-08-01', 'Via Genova, 13', 'Agente Viola', '2024-08-02', 90.00, 0, 8, 8),
('2024-09-01', 'Via Napoli, 15', 'Agente Bianco', '2024-09-02', 200.00, 5, 9, 1),
('2024-10-01', 'Via Firenze, 17', 'Agente Marrone', '2024-10-02', 300.00, 7, 10, 2);

-- Query per contare il numero totale di record nella tabella 'Verbale'
SELECT count(*) AS NumeroVerbali 
FROM Verbale;

-- Query per ottenere il nome completo di ogni persona e il numero di record 'Verbale' associati a ciascuno di essi
SELECT CONCAT(a.Nome, ' ', a.Cognome) AS NomeCompleto, COUNT(V.idVerbale) AS NumeroVerbali
FROM ANAGRAFICA A
JOIN VERBALE V ON A.idanagrafica = V.idanagrafica
GROUP BY CONCAT(a.Nome, ' ', a.Cognome);

-- Query per ottenere la descrizione di ciascun tipo di violazione e il numero di record 'Verbale' per ciascun tipo
SELECT TV.descrizione AS DescrizioneViolazione, COUNT(*) AS NumeroVerbali
FROM VERBALE V
JOIN TIPO_VIOLAZIONE TV ON V.idviolazione = TV.idviolazione
GROUP BY TV.descrizione;

-- Query per ottenere il nome completo di ciascuna persona e il totale dei punti decurtati dai loro record
SELECT CONCAT(a.Nome, ' ', a.Cognome) AS NomeCompleto, SUM(V.DecurtamentoPunti) AS TotalePuntiDecurtati
FROM ANAGRAFICA A
JOIN VERBALE V ON A.idanagrafica = V.idanagrafica
GROUP BY A.Nome, A.Cognome;

-- Query per ottenere i dettagli dei record 'Verbale' per le persone che vivono a Palermo
SELECT CONCAT(a.Nome, ' ', a.Cognome) AS NomeCompleto, V.DataViolazione, V.IndirizzoViolazione, V.Importo, V.DecurtamentoPunti
FROM ANAGRAFICA A
JOIN VERBALE V ON A.idanagrafica = V.idanagrafica
WHERE A.Città LIKE '%Palermo%';

-- Query per ottenere i dettagli dei record 'Verbale' all'interno di un intervallo di date specifico
SELECT CONCAT(a.Nome, ' ', a.Cognome) AS NomeCompleto, A.Indirizzo, V.DataViolazione, V.Importo, V.DecurtamentoPunti
FROM ANAGRAFICA A
JOIN VERBALE V ON A.idAnagrafica = V.idAnagrafica
WHERE V.DataViolazione BETWEEN '2024-02-01' AND '2024-07-31';

-- Query per ottenere il nome completo di ciascuna persona e il totale degli importi delle multe dai loro record
SELECT CONCAT(a.Nome, ' ', a.Cognome) AS NomeCompleto, SUM(V.Importo) AS TotaleImporti
FROM ANAGRAFICA A
JOIN VERBALE V ON A.idAnagrafica = V.idAnagrafica
GROUP BY CONCAT(a.Nome, ' ', a.Cognome);

-- Query per ottenere il nome completo delle persone che vivono a Palermo
SELECT CONCAT(a.Nome, ' ', a.Cognome) AS NomeCompleto
FROM ANAGRAFICA A
WHERE a.Città = 'Palermo';

-- Query per ottenere i dettagli dei record 'Verbale' per una data specifica
SELECT CONCAT(a.Nome, ' ', a.Cognome) AS NomeCompleto, A.Indirizzo, V.DataViolazione, V.Importo, V.DecurtamentoPunti
FROM ANAGRAFICA A
JOIN VERBALE V ON A.idAnagrafica = V.idAnagrafica
WHERE V.DataViolazione = '2024-03-01';

-- Query per ottenere il nome degli agenti e il numero di violazioni che hanno registrato
SELECT Nominativo_Agente, COUNT(*) AS NumeroViolazioni
FROM VERBALE
GROUP BY Nominativo_Agente;

-- Query per ottenere i dettagli dei record 'Verbale' con più di 5 punti decurtati
SELECT A.Cognome, A.Nome, A.Indirizzo, V.DataViolazione, V.Importo, V.DecurtamentoPunti
FROM ANAGRAFICA A
JOIN VERBALE V ON A.idAnagrafica = V.idAnagrafica
WHERE V.DecurtamentoPunti > 5;

-- Query per ottenere i dettagli dei record 'Verbale' con un importo della multa superiore a 400
SELECT A.Cognome, A.Nome, A.Indirizzo, V.DataViolazione, V.Importo, V.DecurtamentoPunti
FROM ANAGRAFICA A
JOIN VERBALE V ON A.idAnagrafica = V.idAnagrafica
WHERE V.Importo > 400;














































